body,
html,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #333232;
}

strong {
  display: block;
  font-size: 2em;
  font-weight: bold;
  padding-bottom: 80px;
}

.container {
  background-color: #008B8B55;
  margin-inline: auto;
  max-width: 1240px;
  padding: 20px;
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(3, 1fr);
  min-height: 100vh;
}

.categories-fenix,
.categories-forerunner,
.categories-venu {
  cursor: pointer;
  transition: 0.1s;
  padding: 10px;
  border-radius: 20px;
  &:hover {
    color: black;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
}

.categories {
  padding-right: 20px;
  border-right: 2px solid #232323;
  &-title {
    padding-bottom: 80px;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.product {
  border-right: 2px solid #232323;
  &-box {
    display: none;
    &__card {
      padding-bottom: 20px;
      margin-right: 40px;
      margin-bottom: 40px;
      border-radius: 15px;
      transition: 0.5s;
      cursor: pointer;
      &:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        transform: scale(1.2);
      }
      &-title {
        padding-block: 20px;
        text-align: center;
      }
      &-picture {
        width: 150px;
        height: 150px;
        margin-inline: auto;
      }
      &-image {
        width: 100%;
        height: 100%;
        border-radius: 15px;
      }
    }
  }
}

.info {
  &-card {
    display: none;
    padding-bottom: 40px;
    &__price {
      padding-bottom: 40px;
      font-size: 24px;
      font-weight: bold;
      padding-top: 20px;
    }
    &__characteristics {
      padding-bottom: 40px;
    }
    &__btn {
      background-color: #2f7e2f;
      width: 90%;
      margin-inline: auto;
      height: 30px;
      border-radius: 15px;
      cursor: pointer;
      &:hover {
        background-color: #448044;
      }
      &:active {
        background-color: #628362;
      }
    }
  }
}

.characteristics {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
}